spring.datasource.url=jdbc:mysql://localhost:3306/bd_ciclo4?
spring.datasource.username=cibertec
spring.datasource.password=mysql@2023.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
